spring.application.name=TechblogBackened1



server.port=5454

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/techblog
spring.datasource.username=root
spring.datasource.password=Manish@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=none

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate.SQL=DEBUG
app.upload.dir=./uploaded-images



spring:
  http:
    media-types:
      enabled: true
      json: application/json


